#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd/libevent-2.0.23/include/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdint.h
-
stdarg.h
-
evutil.h
-
winsock2.h
-
windows.h
-
event2/event_struct.h
-
event2/event.h
-
event2/event_compat.h
-
event2/buffer.h
-
event2/buffer_compat.h
-
event2/bufferevent.h
-
event2/bufferevent_struct.h
-
event2/bufferevent_compat.h
-
event2/tag.h
-
event2/tag_compat.h
-

../3rd/libevent-2.0.23/include/event2/buffer.h
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

../3rd/libevent-2.0.23/include/event2/buffer_compat.h

../3rd/libevent-2.0.23/include/event2/bufferevent.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../3rd/libevent-2.0.23/include/event2/bufferevent_compat.h

../3rd/libevent-2.0.23/include/event2/bufferevent_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/event_struct.h
-

../3rd/libevent-2.0.23/include/event2/event-config.h

../3rd/libevent-2.0.23/include/event2/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../3rd/libevent-2.0.23/include/event2/event_compat.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../3rd/libevent-2.0.23/include/event2/event_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/keyvalq_struct.h
-

../3rd/libevent-2.0.23/include/event2/keyvalq_struct.h

../3rd/libevent-2.0.23/include/event2/tag.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../3rd/libevent-2.0.23/include/event2/tag_compat.h

../3rd/libevent-2.0.23/include/event2/util.h
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
sys/socket.h
-

../3rd/libevent-2.0.23/include/evutil.h
event2/util.h
-

/root/CLionProjects/libevent_learning/src/client/client.cc
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
event.h
-
event2/util.h
-

